.products {
    padding: 2em;
    position: relative;
  
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom:10px ;
} 

.product {
    background-color: #f7f7f7;
    padding: 1em;
    
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 2px solid palevioletred;
    width: 95%;
    margin: 10px;
}

.product img {
    width: 100%;
    height: 600px;
    object-fit: cover;
    border-radius: 50px 10px 0 0;
    
}

.product h3 {
    font-size: 40px;
    margin-top: 10px;
    text-align: center;
}
.product p{
  font-size: 30px;

}



.products h2{
  text-align: center;
    color: palevioletred;
    font-size: 100px;
    font-weight: bold;
    background-image:url('image/360_F_105654529_GwG0bErJodWGanTgyj8AjPu0SUROwYK2.jpg');
    width: 98%;
    height: 150px;
    margin-top: 10px;
    padding: 40px;
    margin-top: 70px;
    
}
.but_div button{
    width: 300px;
    padding: 15px;
    font-size: 20px;
    border: 5px solid palevioletred;
     background-color: pink;
     text-align: center;
     border-radius: 20px 20px 20px 20px;
  margin-left: 100px;
    
    
    

    
    
}
.but_div button:hover{
    background-color:palevioletred;
    color:white;
}
.product p{
    text-align: center;
    
}




.product-grid .product img:hover{
    transform: scale(1.1);
    box-shadow: 0px 2px 20px rgb(238, 4, 82);
}
footer {
    background-color:rgb(198, 18, 93);
    color:white;
    padding: 2em;
    text-align: center;
  }
  
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .footer-section {
    flex-basis: 20%;
    padding: 1em;
  }
  
  .footer-section h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .footer-section ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .footer-section li {
    margin-bottom: 10px;
  }
  
  .footer-section a {
    color: white;
    text-decoration: none;
  }
  
  .footer-section a:hover {
    color: #ccc;
  }
  
  .footer-copyright {
    width: 100%;
    text-align: center;
    padding: 1em;
    background-color:rgb(198, 18, 93);
  }
  
  @media only screen and (max-width: 768px) {
    .footer-container {
      flex-direction: column;
    }
    .footer-section {
      flex-basis: 100%;
      margin-bottom: 20px;
    }
  }
  .main-header {
    position:fixed;
    display: flex;
    justify-content: space-between;
    background-color: rgb(198, 18, 93) ;
    letter-spacing: 90px;
    padding: 20px;
    box-shadow: 3px 2px 5px pink;
    width: 100%;
    top: 0px;
    z-index: 9;

}
.main-header ul li a:hover{
    font-size: 20px;
    letter-spacing: 0px;
}

.main-header ul li {
    list-style-type: none;
    display: inline;
    margin: 10px;

}

.main-header ul li a {
    text-decoration: none;
    letter-spacing: 0px;
    color: white;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    font-size: 20px;

}
.total-amount {
  text-align: center;
  background-color:white;
  padding: 10px ;
  font-size: 30px;
  color: #333;
  margin-top: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding-top: 20px;
  width: 100%;
}

    